set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"

set -g base-index 1
set -g renumber-windows on

set -g default-shell /bin/zsh
set -g escape-time 0
set -g focus-events on
set -g mode-keys vi
setw -g pane-base-index 1
set -g status-right-length 31

unbind C-b # add key binding for iterm2 to Send Hex Code 0x02 (C-b) on (Cmd-b)
bind-key q display-panes -d 0

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

### List of plugins

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "arcticicestudio/nord-tmux"

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-show-flags true
set -g @dracula-plugins "git cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

set -g @plugin 'tmux-plugins/tmux-yank'

# thumbs
# set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @thumbs-unique enabled
# set -g @thumbs-command 'echo -n {} | pbcopy'
# set -g @thumbs-upcase-command 'realpath {} | pbcopy'
# run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_prefix_prompt ' Prefix '
# set -g @prefix_highlight_copy_prompt   '  Copy  '
# set -g @prefix_highlight_empty_prompt  '          '          # default is '' (empty char)


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim: set ft=tmux tw=0 nowrap:
